{
    "id": ".",
    "name": "FreeCell",
    "short_name": "FreeCell",
    "description": "A FreeCell solitaire card game.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "preview.png",
            "sizes": "366x464",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "A game of FreeCell being played"
        }
    ],
    "start_url": ".",
    "theme_color": "#fafafa",
    "background_color": "#ffffff",
    "display": "standalone"
}
